<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#7796a8">
  <link rel="canonical" href="https://advomate.myshopify.com/products/stamp-paper">

  

  
  <title>
    Buy Stamp paper
    
    
    
      &ndash; Advomate
    
  </title>

  
    <meta name="description" content="Stamp papers which would be used for execution of documents are called non judicial stamp papers.Non judicial stamp papers are used for transactions which are r">
  

  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Advomate">
<meta property="og:url" content="https://advomate.myshopify.com/products/stamp-paper">
<meta property="og:title" content="Stamp paper">
<meta property="og:type" content="product">
<meta property="og:description" content="Stamp papers which would be used for execution of documents are called non judicial stamp papers.Non judicial stamp papers are used for transactions which are r">

  <meta property="og:price:amount" content="135.00">
  <meta property="og:price:currency" content="INR">

<meta property="og:image" content="http://cdn.shopify.com/s/files/1/2631/6590/products/1007335_1200x1200.jpg?v=1512976732">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/2631/6590/products/1007335_1200x1200.jpg?v=1512976732">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Stamp paper">
<meta name="twitter:description" content="Stamp papers which would be used for execution of documents are called non judicial stamp papers.Non judicial stamp papers are used for transactions which are r">


  <link href="//advomate.myshopify.com/services/assets/8416591902/editor_asset/theme.scss.css" rel="stylesheet" type="text/css" media="all" />
  

  <link href="//fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet" type="text/css" media="all" />


  

    <link href="//fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet" type="text/css" media="all" />
  



  <script>
    var theme = {
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        showMore: "Show More",
        showLess: "Show Less",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account."
      },
      moneyFormat: "Rs. {{amount}}"
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

  <!--[if (lte IE 9) ]><script src="//cdn.shopify.com/s/files/1/2631/6590/t/1/assets/match-media.min.js?16542313428643780840" type="text/javascript"></script><![endif]-->

  

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//cdn.shopify.com/s/files/1/2631/6590/t/1/assets/lazysizes.js?16542313428643780840" async="async"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/2631/6590/t/1/assets/lazysizes.min.js?16542313428643780840"></script><![endif]-->

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//cdn.shopify.com/s/files/1/2631/6590/t/1/assets/vendor.js?16542313428643780840" defer="defer"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/2631/6590/t/1/assets/vendor.js?16542313428643780840"></script><![endif]-->

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//cdn.shopify.com/s/files/1/2631/6590/t/1/assets/theme.js?16542313428643780840" defer="defer"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/2631/6590/t/1/assets/theme.js?16542313428643780840"></script><![endif]-->

  <link rel="alternate" type="application/json+oembed" href="https://advomate.myshopify.com/products/stamp-paper.oembed">
<script type="text/javascript">
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "advomate.myshopify.com";
      Shopify.theme = {"name":"Debut","id":8416591902,"theme_store_id":796,"role":"main"};
      Shopify.theme.handle = "null";
      Shopify.theme.style = {"id":null,"handle":null};

//]]>
</script>
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/26316590/digital_wallets/dialog" />
<script src="//cdn.shopify.com/s/assets/storefront/express_buttons-07cf21d8b6143412130e2c852aeea38b997aee6b4b834e6c0faa66d8de901219.js" defer="defer" crossorigin="anonymous" integrity="sha256-B88h2LYUNBITDiyFKu6ji5l67mtLg05sD6pm2N6QEhk="></script><script>
//<![CDATA[
      window.Shopify = window.Shopify || {};
      window.Shopify.Checkout = window.Shopify.Checkout || {};
      window.Shopify.Checkout.apiHost = "advomate.myshopify.com";
      window.Shopify.Checkout.rememberMeHost = "pay.shopify.com";
      window.Shopify.Checkout.rememberMeAccessToken = "Qk9sVWxHU1d2Q1MranNSYzcrTVJ2WUx0ellPVmhQanJRWGZqREVSMmg0Yk5iblNNNFV0ZFdqcHFPOWVBZCtBVS0tTlVmVGZQOE5nenZYN1liOWlzRFNQUT09--5c86b13752f106a628a4adebf5671ac017ec335e";
      window.Shopify.Checkout.sheetStyleSheetUrl = "\/\/cdn.shopify.com\/s\/assets\/shared\/sheet\/main-89599591dd137add8a9ec475b2a321ec5708359948584a168790c7bdf770721a.css";

//]]>
</script>
<script>
//<![CDATA[
window.ShopifyPaypalV4VisibilityTracking = true;
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
      (function() {
        if (window == window.top) {
          var query = location.search.replace(/(design_theme_id|_sc|frame_token)=[\w\-%]*&?/ig, '');
          query += (query.length === 1 || query[query.length - 1] === '&' ? '' : '&') + 'nopreview';
          window.location = location.protocol + '//' + location.host + location.pathname + query;
        }
      })();

//]]>
</script><script type="text/javascript">
//<![CDATA[
      (function() {
        var script = document.createElement('script');
        script.src = window.top.designModeScript || "\/\/cdn.shopify.com\/s\/assets\/online_store\/design_mode\/index-bba40b0ce410169f76129b62ce68443670206a9bab60e5fa3ee6bbf41b714a8e.js";
        window.top.designModeScript = script.src;
        document.write(script.outerHTML);
      })();

//]]>
</script><script type="text/javascript">
//<![CDATA[
      Shopify.designMode = true;
      Shopify.preview_host = "advomate.myshopify.com";
      Shopify.shop_hosts = ["advomate.myshopify.com"];
      DesignMode.initialize();

//]]>
</script>


<script>
  if (window.parent && window.parent.ThemeEditor && window.parent.ThemeEditor.ActiveSettings) {
    window.parent.ThemeEditor.ActiveSettings.addHtmlSettings(["share_facebook","share_twitter","share_pinterest","color_button","favicon","share_image","social_twitter_link","type_base_family","type_header_family","match-media.min.js","lazysizes.js","lazysizes.min.js","vendor.js","theme.js","social_facebook_link","social_pinterest_link","social_instagram_link","social_tumblr_link","social_snapchat_link","social_youtube_link","social_vimeo_link"]);
  }
</script>

<script id="DesignModeTemplateInfo" type="application/json">{"template":{"name":"product","pageInfo":{"page":"Product","handle":"stamp-paper"},"resource":{"url":"https:\/\/advomate.myshopify.com\/admin\/products\/402114379806","type":"product"}}}</script>
<script id="DesignModeThemeSections" type="application/json">{"sections":[{"id":"header","type":"header","disabled":false,"content_for_index_section":false,"blocks":[],"general_settings":[]},{"id":"product-template","type":"product-template","disabled":false,"content_for_index_section":false,"blocks":[],"general_settings":["share_facebook","share_twitter","share_pinterest"]},{"id":"footer","type":"footer","disabled":false,"content_for_index_section":false,"blocks":[],"general_settings":["social_twitter_link","social_facebook_link","social_pinterest_link","social_instagram_link","social_tumblr_link","social_snapchat_link","social_youtube_link","social_vimeo_link"]}]}</script></head>

<body class="template-product">

  <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

  <div id="SearchDrawer" class="search-bar drawer drawer--top">
    <div class="search-bar__table">
      <div class="search-bar__table-cell search-bar__form-wrapper">
        <form class="search search-bar__form" action="/search" method="get" role="search">
          <button class="search-bar__submit search__submit btn--link" type="submit">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
            <span class="icon__fallback-text">Submit</span>
          </button>
          <input class="search__input search-bar__input" type="search" name="q" value="" placeholder="Search" aria-label="Search">
        </form>
      </div>
      <div class="search-bar__table-cell text-right">
        <button type="button" class="btn--link search-bar__close js-drawer-close">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 37 40"><path d="M21.3 23l11-11c.8-.8.8-2 0-2.8-.8-.8-2-.8-2.8 0l-11 11-11-11c-.8-.8-2-.8-2.8 0-.8.8-.8 2 0 2.8l11 11-11 11c-.8.8-.8 2 0 2.8.4.4.9.6 1.4.6s1-.2 1.4-.6l11-11 11 11c.4.4.9.6 1.4.6s1-.2 1.4-.6c.8-.8.8-2 0-2.8l-11-11z"/></svg>
          <span class="icon__fallback-text">Close search</span>
        </button>
      </div>
    </div>
  </div>

  <div id="shopify-section-header" class="shopify-section" data-theme-editor-section="{&quot;id&quot;:&quot;header&quot;,&quot;type&quot;:&quot;header&quot;,&quot;disabled&quot;:false}">

<div data-section-id="header" data-section-type="header-section">
  <nav class="mobile-nav-wrapper medium-up--hide" role="navigation">
    <ul id="MobileNav" class="mobile-nav">
      
    </ul>
  </nav>

  

  <header class="site-header logo--center" role="banner">
    <div class="grid grid--no-gutters grid--table">
      
        <div class="grid__item small--hide medium-up--one-third">
          <div class="site-header__search">
            <form action="/search" method="get" class="search-header search" role="search">
  <input class="search-header__input search__input"
    type="search"
    name="q"
    placeholder="Search"
    aria-label="Search">
  <button class="search-header__submit search__submit btn--link" type="submit">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
    <span class="icon__fallback-text">Submit</span>
  </button>
</form>

          </div>
        </div>
      

      

      <div class="grid__item small--one-half medium-up--one-third logo-align--center">
        
        
          <div class="h2 site-header__logo" itemscope itemtype="http://schema.org/Organization">
        
          
            <a class="site-header__logo-link" href="/" itemprop="url">Advomate</a>
          
        
          </div>
        
      </div>

      

      <div class="grid__item small--one-half medium-up--one-third text-right site-header__icons">
        <div class="site-header__icons-wrapper">
          

          <button type="button" class="btn--link site-header__search-toggle js-drawer-open-top medium-up--hide">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
            <span class="icon__fallback-text">Search</span>
          </button>

          

          <a href="/cart" class="site-header__cart">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 37 40"><path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z"/></svg>
            <span class="visually-hidden">Cart</span>
            <span class="icon__fallback-text">Cart</span>
            
          </a>

          
            <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewBox="0 0 37 40"><path d="M33.5 25h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0-11.5h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0 23h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2z"/></svg>
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 37 40"><path d="M21.3 23l11-11c.8-.8.8-2 0-2.8-.8-.8-2-.8-2.8 0l-11 11-11-11c-.8-.8-2-.8-2.8 0-.8.8-.8 2 0 2.8l11 11-11 11c-.8.8-.8 2 0 2.8.4.4.9.6 1.4.6s1-.2 1.4-.6l11-11 11 11c.4.4.9.6 1.4.6s1-.2 1.4-.6c.8-.8.8-2 0-2.8l-11-11z"/></svg>
              <span class="icon__fallback-text">expand/collapse</span>
            </button>
          
        </div>

      </div>
    </div>
  </header>

  
  <nav class="small--hide border-bottom" id="AccessibleNav" role="navigation">
    <ul class="site-nav list--inline site-nav--centered" id="SiteNav">
  
</ul>

  </nav>
  
</div>


</div>

  <div class="page-container" id="PageContainer">

    <main class="main-content" id="MainContent" role="main">
      <!-- BEGIN template --><!-- product -->

<div id="shopify-section-product-template" class="shopify-section" data-theme-editor-section="{&quot;id&quot;:&quot;product-template&quot;,&quot;type&quot;:&quot;product-template&quot;,&quot;disabled&quot;:false}"><!-- settings=["share_facebook","share_twitter","share_pinterest"] --><div class="product-template__container page-width" itemscope itemtype="http://schema.org/Product" id="ProductSection-product-template" data-section-id="product-template" data-section-type="product" data-enable-history-state="true">
  <meta itemprop="name" content="Stamp paper">
  <meta itemprop="url" content="https://advomate.myshopify.com/products/stamp-paper">
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/2631/6590/products/1007335_800x.jpg?v=1512976732">

  


  <div class="grid product-single">
    <div class="grid__item product-single__photos medium-up--one-half">
        
        
        
        
<style>
  
  
  @media screen and (min-width: 750px) { 
    #FeaturedImage-product-template-1510859243550 {
      max-width: 530px;
      max-height: 240.39732494099135px;
    }
    #FeaturedImageZoom-product-template-1510859243550-wrapper {
      max-width: 530px;
      max-height: 240.39732494099135px;
    }
   } 
  
  
    
    @media screen and (max-width: 749px) {
      #FeaturedImage-product-template-1510859243550 {
        max-width: 750px;
        max-height: 750px;
      }
      #FeaturedImageZoom-product-template-1510859243550-wrapper {
        max-width: 750px;
      }
    }
  
</style>


        <div id="FeaturedImageZoom-product-template-1510859243550-wrapper" class="product-single__photo-wrapper js">
          <div id="FeaturedImageZoom-product-template-1510859243550" style="padding-top:45.35798583792289%;" class="product-single__photo js-zoom-enabled" data-image-id="1510859243550" data-zoom="//cdn.shopify.com/s/files/1/2631/6590/products/1007335_1024x1024@2x.jpg?v=1512976732">
            <img id="FeaturedImage-product-template-1510859243550"
                 class="feature-row__image product-featured-img lazyload"
                 src="//cdn.shopify.com/s/files/1/2631/6590/products/1007335_300x300.jpg?v=1512976732"
                 data-src="//cdn.shopify.com/s/files/1/2631/6590/products/1007335_{width}x.jpg?v=1512976732"
                 data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                 data-aspectratio="2.204683434518647"
                 data-sizes="auto"
                 alt="Stamp paper">
          </div>
        </div>
      

      <noscript>
        
        <img src="//cdn.shopify.com/s/files/1/2631/6590/products/1007335_530x@2x.jpg?v=1512976732" alt="Stamp paper" id="FeaturedImage-product-template" class="product-featured-img" style="max-width: 530px;">
      </noscript>

      
    </div>

    <div class="grid__item medium-up--one-half">
      <div class="product-single__meta">

        <h1 itemprop="name" class="product-single__title">Stamp paper</h1>

        
          <p itemprop="brand" class="product-single__vendor">Advomate</p>
        

        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="priceCurrency" content="INR">

          <link itemprop="availability" href="http://schema.org/InStock">

          <p class="product-single__price product-single__price-product-template">
            
              <span class="visually-hidden">Regular price</span>
              <s id="ComparePrice-product-template" class="hide"></s>
              <span class="product-price__price product-price__price-product-template">
                <span id="ProductPrice-product-template"
                  itemprop="price" content="135.0">
                  Rs. 135.00
                </span>
                <span class="product-price__sale-label product-price__sale-label-product-template hide">Sale</span>
              </span>
            
          </p>

          <form action="/cart/add" method="post" enctype="multipart/form-data" class="product-form product-form-product-template" data-section="product-template">
            
              
                <div class="selector-wrapper js product-form__item">
                  <label for="SingleOptionSelector-0">
                    Value
                  </label>
                  <select class="single-option-selector single-option-selector-product-template product-form__input" id="SingleOptionSelector-0" data-index="option1">
                    
                      <option value="100" selected="selected">100</option>
                    
                      <option value="500">500</option>
                    
                      <option value="1000">1000</option>
                    
                      <option value="5000">5000</option>
                    
                  </select>
                </div>
              
                <div class="selector-wrapper js product-form__item">
                  <label for="SingleOptionSelector-1">
                    Type
                  </label>
                  <select class="single-option-selector single-option-selector-product-template product-form__input" id="SingleOptionSelector-1" data-index="option2">
                    
                      <option value="Non Judicial" selected="selected">Non Judicial</option>
                    
                  </select>
                </div>
              
            

            <select name="id" id="ProductSelect-product-template" data-section="product-template" class="product-form__variants no-js">
              
                
                  <option  selected="selected"  value="5480800583710">
                    100 / Non Judicial
                  </option>
                
              
                
                  <option  value="5480800616478">
                    500 / Non Judicial
                  </option>
                
              
                
                  <option  value="5480800649246">
                    1000 / Non Judicial
                  </option>
                
              
                
                  <option  value="5480800682014">
                    5000 / Non Judicial
                  </option>
                
              
            </select>

            
              <div class="product-form__item product-form__item--quantity">
                <label for="Quantity">Quantity</label>
                <input type="number" id="Quantity" name="quantity" value="1" min="1" class="product-form__input" pattern="[0-9]*">
              </div>
            

            <div class="product-form__item product-form__item--submit">
              <button type="submit" name="add" id="AddToCart-product-template"  class="btn product-form__cart-submit">
                <span id="AddToCartText-product-template">
                  
                    Add to cart
                  
                </span>
              </button>
            </div>
          </form>

        </div>

        <div class="product-single__description rte" itemprop="description">
          <p>Stamp papers which would be used for execution of documents are called non judicial stamp papers.Non judicial stamp papers are used for transactions which are related to the transfer of property, commercial agreements, power of attorney etc.</p>
        </div>

        
          <!-- /snippets/social-sharing.liquid -->
<div class="social-sharing">

  
    <a target="_blank" href="//www.facebook.com/sharer.php?u=https://advomate.myshopify.com/products/stamp-paper" class="btn btn--small btn--secondary btn--share share-facebook" title="Share on Facebook">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg>
      <span class="share-title" aria-hidden="true">Share</span>
      <span class="visually-hidden">Share on Facebook</span>
    </a>
  

  
    <a target="_blank" href="//twitter.com/share?text=Stamp%20paper&amp;url=https://advomate.myshopify.com/products/stamp-paper" class="btn btn--small btn--secondary btn--share share-twitter" title="Tweet on Twitter">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg>
      <span class="share-title" aria-hidden="true">Tweet</span>
      <span class="visually-hidden">Tweet on Twitter</span>
    </a>
  

  
    <a target="_blank" href="//pinterest.com/pin/create/button/?url=https://advomate.myshopify.com/products/stamp-paper&amp;media=//cdn.shopify.com/s/files/1/2631/6590/products/1007335_1024x1024.jpg?v=1512976732&amp;description=Stamp%20paper" class="btn btn--small btn--secondary btn--share share-pinterest" title="Pin on Pinterest">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"/></svg>
      <span class="share-title" aria-hidden="true">Pin it</span>
      <span class="visually-hidden">Pin on Pinterest</span>
    </a>
  

</div>

        
      </div>
    </div>
  </div>
</div>




  <script type="application/json" id="ProductJson-product-template">
    {"id":402114379806,"title":"Stamp paper","handle":"stamp-paper","description":"\u003cp\u003eStamp papers which would be used for execution of documents are called non judicial stamp papers.Non judicial stamp papers are used for transactions which are related to the transfer of property, commercial agreements, power of attorney etc.\u003c\/p\u003e","published_at":"2017-12-11T11:13:51+05:30","created_at":"2017-12-11T11:49:05+05:30","vendor":"Advomate","type":"","tags":[],"price":13500,"price_min":13500,"price_max":540000,"available":true,"price_varies":true,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":5480800583710,"title":"100 \/ Non Judicial","option1":"100","option2":"Non Judicial","option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Stamp paper - 100 \/ Non Judicial","public_title":"100 \/ Non Judicial","options":["100","Non Judicial"],"price":13500,"weight":0,"compare_at_price":null,"inventory_management":null,"barcode":""},{"id":5480800616478,"title":"500 \/ Non Judicial","option1":"500","option2":"Non Judicial","option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Stamp paper - 500 \/ Non Judicial","public_title":"500 \/ Non Judicial","options":["500","Non Judicial"],"price":55000,"weight":0,"compare_at_price":null,"inventory_management":null,"barcode":""},{"id":5480800649246,"title":"1000 \/ Non Judicial","option1":"1000","option2":"Non Judicial","option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Stamp paper - 1000 \/ Non Judicial","public_title":"1000 \/ Non Judicial","options":["1000","Non Judicial"],"price":109000,"weight":0,"compare_at_price":null,"inventory_management":null,"barcode":""},{"id":5480800682014,"title":"5000 \/ Non Judicial","option1":"5000","option2":"Non Judicial","option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Stamp paper - 5000 \/ Non Judicial","public_title":"5000 \/ Non Judicial","options":["5000","Non Judicial"],"price":540000,"weight":0,"compare_at_price":null,"inventory_management":null,"barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/2631\/6590\/products\/1007335.jpg?v=1512976732"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/2631\/6590\/products\/1007335.jpg?v=1512976732","options":["Value","Type"],"content":"\u003cp\u003eStamp papers which would be used for execution of documents are called non judicial stamp papers.Non judicial stamp papers are used for transactions which are related to the transfer of property, commercial agreements, power of attorney etc.\u003c\/p\u003e"}
  </script>



</div>

<script>
  // Override default values of shop.strings for each template.
  // Alternate product templates can change values of
  // add to cart button, sold out, and unavailable states here.
  theme.productStrings = {
    addToCart: "Add to cart",
    soldOut: "Sold out",
    unavailable: "Unavailable"
  }
</script>
<!-- END template -->
    </main>

    <div id="shopify-section-footer" class="shopify-section" data-theme-editor-section="{&quot;id&quot;:&quot;footer&quot;,&quot;type&quot;:&quot;footer&quot;,&quot;disabled&quot;:false}"><!-- settings=["social_twitter_link","social_facebook_link","social_pinterest_link","social_instagram_link","social_tumblr_link","social_snapchat_link","social_youtube_link","social_vimeo_link"] -->

<footer class="site-footer" role="contentinfo">
  <div class="page-width">
    <div class="grid grid--no-gutters">
      <div class="grid__item medium-up--one-half">
      </div>

      <div class="grid__item medium-up--one-quarter">
      </div>

      
        <div class="grid__item medium-up--one-half">
          <div class="site-footer__newsletter">
            <form method="post" action="/contact#contact_form" id="contact_form" class="contact-form" accept-charset="UTF-8"><input type="hidden" value="customer" name="form_type" /><input type="hidden" name="utf8" value="✓" />
              
              
                <label for="Email" class="h4">Join our mailing list</label>
                <div class="input-group">
                  <input type="hidden" name="contact[tags]" value="newsletter">
                  <input type="email"
                    name="contact[email]"
                    id="Email"
                    class="input-group__field newsletter__input"
                    value=""
                    placeholder="Email address"
                    autocorrect="off"
                    autocapitalize="off">
                  <span class="input-group__btn">
                    <button type="submit" class="btn newsletter__submit" name="commit" id="Subscribe">
                      <span class="newsletter__submit-text--large">Subscribe</span>
                    </button>
                  </span>
                </div>
              
            </form>
          </div>
        </div>
      
    </div>

    <div class="grid grid--no-gutters">
      

      <div class="grid__item text-center">
        <div class="site-footer__copyright medium-up--text-left">
          
            <small class="site-footer__copyright-content">&copy; 2017, <a href="/" title="">Advomate</a></small>
            <small class="site-footer__copyright-content site-footer__copyright-content--powered-by"><a target="_blank" rel="nofollow" href="https://www.shopify.com">Powered by Shopify</a></small>
          
          
            <div class="site-footer__payment-icons site-footer__payment-icons--right">
              
            </div>
          
        </div>
      </div>
    </div>
    
  </div>
</footer>


</div>

  </div>
</body>
</html>
