<!DOCTYPE HTML>

<html>
	<head>
		<title>Advomate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Advomate <span></span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About us</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>What's there in the store?</h2>
					</header>
				</div>
			</section>





		<!-- Two -->
						<div>
							<div class="box">
								<div class="footer">
									<img src="images/stamp.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Buy Judicial stamp papers</p>
										<h2>Stamp</h2>
									</header>
									<p><h3>Stamp papers which would be used for execution of documents are called non judicial stamp papers.Non judicial stamp papers are used for transactions which are related to the transfer of property, commercial agreements, power of attorney etc.</h3></p>
									<footer class="align-center">
										<a href="https://www.instamojo.com/advomate/physical-stamp-paperrs-100/" class="button">Buy</a>
									</footer>
								</div>
							</div>
						</div>
							

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>